# Hawkeye

./: README.md
client/: pom.xml
client/config/: config.json
client/src/main/java/com/king/hawkeye/alert/: BlankAlert.java  EmailAlert.java  ILogAlert.java  UploadAlert.java
client/src/main/java/com/king/hawkeye/channel/: DefaultLogChannel.java  ILogChannel.java  ILogQueue.java  LogQueue.java
client/src/main/java/com/king/hawkeye/client/boot/: Bootstrap.java
client/src/main/java/com/king/hawkeye/client/config/: ConfigPaser.java  HawkeyeConfig.java  PatternParser.java
client/src/main/java/com/king/hawkeye/client/demo/: DirectoryWatcher.java  FileSystemEventArgs.java
client/src/main/java/com/king/hawkeye/client/sink/: UploadSink.java
client/src/main/java/com/king/hawkeye/config/: ConfigPaser.java  HawkeyeConfig.java  PatternParser.java
client/src/main/java/com/king/hawkeye/demo/: DirectoryWatcher.java  FileSystemEventArgs.java
client/src/main/java/com/king/hawkeye/filter/: BlankFilter.java  FilterChain.java  KeyWordFilter.java  LevelFilter.java  LogFilter.java  RegexFilter.java
client/src/main/java/com/king/hawkeye/watcher/: BlankFilter.java  Bootstrap.java  ChannelWatcher.java  ConfigPaser.java  DefaultLogChannel.java  FileWatcher.java  FilterChain.java  HawkeyeConfig.java  ILogChannel.java  ILogQueue.java  KeyWordFilter.java  LevelFilter.java  LogFilter.java  LogQueue.java  PatternParser.java  RegexFilter.java
client/src/main/resources/: log4j2.xml
client/src/test/java/com.king.hawkeye.watcher/: AlertTest.java  FilterChainTest.java  FilterTest.java  HawkeyeConfigParserTest.java  MainTest.java  WatcherTest.java
client/src/test/java/com/king/hawkeye/demo/: BlockingQueueTest.java  DirectoryWatcherTest.java  FastJsonTest.java
document/: ElasticSearch索引.txt  ~$java的日志监控分析工具的设计与实现.docx  ~$程序使用说明.docx  基于java的日志监控分析工具的设计与实现.docx  答辩ppt.ppt
document/mysql数据库表/: t_alert_config.sql  t_project.sql  t_user.sql  t_user_department.sql  t_user_group.sql
document/程序包/: 程序使用说明.docx
document/程序包/hawkeye_client/: boot.sh
document/程序包/hawkeye_client/config/: config.json
document/程序包/hawkeye_server/: boot.sh
document/程序包/hawkeye_server/config/: database.properties  es.properties
document/程序包/hawkeye_web/: app.js  package.json
document/程序包/hawkeye_web/conf/: dbConf.js
document/程序包/hawkeye_web/dao/: es.js  logFilterTypeDao.js  userDao.js
document/程序包/hawkeye_web/public/css/: app.css
document/程序包/hawkeye_web/public/js/: app.js  controllers.js  services.js
document/程序包/hawkeye_web/public/tpls/: bookGrid.html  loginForm.html  main.html  navHead.html  searchPage.html
document/程序包/hawkeye_web/routes/: users.js
document/程序包/hawkeye_web/views/: error.html  index.html
front/: Gruntfile.js  package.json
front/dest/release/js/: BookStore.min.js
front/dest/src-concated/js/: BookStore.js
front/dest/src-min/js/: app.min.js
front/src/: index.html
front/src/js/: app.js  controllers.js  services.js
front/src/tpls/: alertConfigPage.html  loginForm.html  main.html  navHead.html  searchPage.html
remote/: pom.xml
remote/src/main/java/com/king/hawkeye/remote/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
remote/src/main/java/com/king/hawkeye/remote/core/: ClientCollector.java  NettyClient.java  NettyServer.java  ProcessHandler.java  RemoteInfo.java
remote/src/main/java/com/king/hawkeye/remote/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageReqHandler.java
remote/src/main/java/com/king/hawkeye/remote/protocal/: Header.java  KryoDecoder.java  KryoEncoder.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
remote/src/main/java/com/king/hawkeye/server/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
remote/src/main/java/com/king/hawkeye/server/core/: NettyClient.java  NettyServer.java  ProcessHandler.java
remote/src/main/java/com/king/hawkeye/server/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageReqHandler.java
remote/src/main/java/com/king/hawkeye/server/protocal/: Header.java  KryoDecoder.java  KryoEncoder.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
remote/src/main/resources/: log4j2.xml
router/: pom.xml
router/src/main/java/com/king/hawkeye/router/: Router.java
router/src/main/java/com/king/hawkeye/router/channel/: AbstractRouterChannel.java  DefaultRouterChannel.java  DefaultRouterQueue.java  RouterQueue.java
router/src/main/java/com/king/hawkeye/router/filter/: AbstractFilter.java  AbstractFilterChain.java  BlankFilter.java  KeyWordFilter.java  LevelFilter.java  (+1 more)
server/: pom.xml
server/config/: es.properties
server/src/main/java/com/king/hawkeye/server/alert/: AlertClient.java  BlankAlert.java  EmailAlert.java  IAlert.java
server/src/main/java/com/king/hawkeye/server/channel/: RemoteInfoChannel.java
server/src/main/java/com/king/hawkeye/server/core/: ServerBootstrap.java
server/src/main/java/com/king/hawkeye/server/dao/: AlertConfigDao.java  BaseDao.java  IAlertConfigDao.java
server/src/main/java/com/king/hawkeye/server/entity/: AlertConfig.java
server/src/main/java/com/king/hawkeye/server/es/: ESTools.java  InsertManager.java  LogMsgMapping.java
server/src/main/java/com/king/hawkeye/server/sink/: ESSink.java
server/src/main/java/com/king/hawkeye/server/source/: NettySource.java
server/src/main/resources/: database.properties  log4j2.xml
web/: pom.xml
web/dao/: alertConfigDao.js  alertTypeDao.js  db.js  projectDao.js
web/public/css/: app.css
web/public/framework/: common.js
web/public/js/: app.js  controllers.js  filters.js
web/public/tpls/: alertConfigPage.html  bookGrid.html  loginForm.html
web/routes/: alerts.js  search.js
web/utils/: alertConfigParser.js
web/views/: index.html
(+11 files in other folders)
